{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-01T03:29:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "maskPlanC-PCB0"
        },
        "Owner": "Rodolfo Cossovich <cossovich@nyu.edu>",
        "Size": {
            "X": 25,
            "Y": 20
        }
    }
}
